# ****************************
#   Lurch configuration file
# ****************************
#
# Links: list of unidirectional links between nodes
#	 a star ("*") before the name of the linked node denote the shaping
#	 and the presence of the ccnsfq scheduler
#
# CCNxRoles: list of roles assigned to the nodes
#	     e.g.: "file" for nodes storing files, "video" for the nodes storing videos				
#
# CCNxRouting: list of CCNx routing rules, to be translated into commands like:
#	       "ccndc add ccnx:/XXX udp 10.0.0.YYY"
#	       *root*--XXX means "ccndc add ccnx:/ udp 10.0.0.YYY"


[Links]
#bird: p-impact
#zebra: p-impact
#cuenca: p-impact
#p-impact: *bird zebra cuenca

[CCNxRoles]
file: cuenca zebra
video: cuenca

[CCNxRouting]
bird: *root*--p-impact
p-impact: cuenca zebra
